# MultiViewRecyclerView

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gsm/multiviewrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsm/multiviewrecyclerview/: MainApplication.kt
app/src/main/java/com/gsm/multiviewrecyclerview/data/: ProductRepository.kt
app/src/main/java/com/gsm/multiviewrecyclerview/data/model/: Category.kt  UiModel.kt
app/src/main/java/com/gsm/multiviewrecyclerview/data/model/products/: Meta.kt  Product.kt  ProductResponse.kt  Review.kt
app/src/main/java/com/gsm/multiviewrecyclerview/di/: qualifiers.kt
app/src/main/java/com/gsm/multiviewrecyclerview/di/module/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/com/gsm/multiviewrecyclerview/network/: NetworkService.kt
app/src/main/java/com/gsm/multiviewrecyclerview/ui/: MainActivity.kt  ProductDetailsActivity.kt  ProductViewModel.kt
app/src/main/java/com/gsm/multiviewrecyclerview/ui/adapter/: BannerAdapter.kt  MainUiAdapter.kt  UserReviewAdapter.kt
app/src/main/java/com/gsm/multiviewrecyclerview/ui/base/: UiState.kt  typealias.kt
app/src/main/java/com/gsm/multiviewrecyclerview/ui/viewmodel/: ProductViewModel.kt
app/src/main/java/com/gsm/multiviewrecyclerview/utils/: AppConstants.kt
app/src/main/res/drawable/: bg_textview.xml  ic_rate.xml  ic_rating.xml  ic_return.xml  ic_right_arrow.xml  ic_shipping.xml  ic_stock.xml  ic_warranty.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  item_banner.xml  item_banner_list.xml  item_category.xml  item_category_list.xml  item_product.xml  item_reviews.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gsm/multiviewrecyclerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
