<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context=".ui.ProductDetailsActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/product_image"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiscountPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/bg_textview"
                android:backgroundTint="#FF0000"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10% OFF" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/bg_textview"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProduct"
                tools:text="Puma" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBrand"
                tools:text="Essence Mascara Lash Princess" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
                tools:text="Puma" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="8dp"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory"
                tools:text="2.6" />

            <View
                android:id="@+id/dot1"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/bg_rounded"
                app:layout_constraintBottom_toBottomOf="@+id/tvRating"
                app:layout_constraintStart_toEndOf="@+id/tvRating"
                app:layout_constraintTop_toTopOf="@+id/tvRating" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRating"
                app:layout_constraintStart_toEndOf="@+id/dot1"
                app:layout_constraintTop_toTopOf="@+id/tvRating"
                tools:text="3 Reviews" />

            <View
                android:id="@+id/dot2"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/bg_rounded"
                app:layout_constraintBottom_toBottomOf="@+id/tvRating"
                app:layout_constraintStart_toEndOf="@+id/tvReviewCount"
                app:layout_constraintTop_toTopOf="@+id/tvRating" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStockAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:textColor="#808080"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRating"
                app:layout_constraintStart_toEndOf="@+id/dot2"
                app:layout_constraintTop_toTopOf="@+id/tvRating"
                tools:text="In Stock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDiscountedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvProductTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvRating"
                tools:text="$8.94" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDiscountedPrice"
                app:layout_constraintStart_toEndOf="@+id/tvDiscountedPrice"
                tools:text="$9.99" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:justificationMode="inter_character"
                android:lineHeight="16dp"
                android:paddingHorizontal="12dp"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDiscountedPrice"
                tools:targetApi="28"
                tools:text="The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula." />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvDeliveryServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeliveryServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="24dp"
                        android:text="@string/delivery_services"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Free Shipping Section-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivShipping"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/shipping"
                        android:src="@drawable/ic_shipping"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDeliveryServices" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShippingHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/free_shipping"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivShipping"
                        app:layout_constraintStart_toEndOf="@+id/ivShipping"
                        app:layout_constraintTop_toTopOf="@+id/ivShipping" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvShippingSubtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvShippingHeader"
                        app:layout_constraintTop_toBottomOf="@+id/tvShippingHeader"
                        tools:text="Ships in 3-5 business days" />

                    <!-- Return Policy Section-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivReturnPolicy"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/shipping"
                        android:src="@drawable/ic_return"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvShippingSubtext" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReturnHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/return_policy"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivReturnPolicy"
                        app:layout_constraintStart_toEndOf="@+id/ivReturnPolicy"
                        app:layout_constraintTop_toTopOf="@+id/ivReturnPolicy" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReturnSubtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvReturnHeader"
                        app:layout_constraintTop_toBottomOf="@+id/tvReturnHeader"
                        tools:text="No return policy" />

                    <!-- Warranty Section-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivWarranty"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/shipping"
                        android:src="@drawable/ic_warranty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvReturnSubtext" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWarrantyHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/warranty"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivWarranty"
                        app:layout_constraintStart_toEndOf="@+id/ivWarranty"
                        app:layout_constraintTop_toTopOf="@+id/ivWarranty" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWarrantySubtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvWarrantyHeader"
                        app:layout_constraintTop_toBottomOf="@+id/tvWarrantyHeader"
                        tools:text="1 week warranty" />

                    <!-- Stock Section-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivStock"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/shipping"
                        android:src="@drawable/ic_stock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWarrantySubtext" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStockHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/stock_available"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivStock"
                        app:layout_constraintStart_toEndOf="@+id/ivStock"
                        app:layout_constraintTop_toTopOf="@+id/ivStock" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStockSubtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tvStockHeader"
                        app:layout_constraintTop_toBottomOf="@+id/tvStockHeader"
                        tools:text="99 units available" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvDeliveryServices">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:text="@string/product_details"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingVertical="12dp"
                        android:text="@string/sku"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductDetails" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSkuValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSku"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSku"
                        tools:text="BEA-ESS-ESS-001" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D3D3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSku" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingVertical="12dp"
                        android:text="@string/weight"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWeightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvWeight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvWeight"
                        tools:text="4g" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D3D3"
                        android:paddingBottom="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWeight" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMinOrderQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingTop="12dp"
                        android:text="@string/min_order_quantity"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMinOrderQtyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="12dp"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMinOrderQty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvMinOrderQty"
                        tools:text="48 units" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tags"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvProductDetails" />

            <HorizontalScrollView
                android:id="@+id/hsTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTags"
                app:layout_constraintTop_toBottomOf="@+id/tvTags">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsTags">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Reviews (3)" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_right_arrow"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_vertical"
                        android:text="@string/see_all"
                        android:textColor="#0000FF"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvReviews"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvReviews" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvReviews"
                        tools:listitem="@layout/item_reviews" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_textview"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>